{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "date-fns": "^2.30.0",
    "knex": "0.21.18",
    "mysql": "2.18.1",
    "strapi": "3.6.11",
    "strapi-admin": "3.6.11",
    "strapi-connector-bookshelf": "3.6.11",
    "strapi-plugin-content-manager": "3.6.11",
    "strapi-plugin-content-type-builder": "3.6.11",
    "strapi-plugin-email": "3.6.11",
    "strapi-plugin-i18n": "3.6.11",
    "strapi-plugin-upload": "3.6.11",
    "strapi-plugin-users-permissions": "3.6.11",
    "strapi-utils": "3.6.11"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "67dfef2b-77e0-4dc7-aedf-970ead51382d"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
